<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Restaurant Sentiment</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css"/>
        
    </head>
    <style>
        /* color-palette: https://coolors.co/palette/3d5a80-98c1d9-e0fbfc-ee6c4d-293241 */
        body{
            background-color: #98C1D9;
            color: #293241;
        }
        .btn-review{
            background-color: #EE6C4D;
            border-color: #EE6C4D;
            color: #E0FBFC;
        }
        .btn-review:hover{
            background-color: #E0FBFC;
            border-color: #E0FBFC;
            color: #293241;
        }
        .myNavbar{
            background-color: #3D5A80;
            color: #E0FBFC;
        }
        .btn-accuracy{
            background-color: #98C1D9;
            border-color: #98C1D9 ;
            color: #E0FBFC;
        }
        .btn-accuracy:hover{
            background-color: #98C1D9;
            border-color: #98C1D9 ;
            color: #E0FBFC;
        }
        .btn-accuracy:active:focus{
            background-color: #98C1D9;
            border-color: #98C1D9 ;
            color: #E0FBFC;
        }
        .btn-accuracy:focus{
            background-color: #EE6C4D;
            border-color: #EE6C4D ;
            color: #E0FBFC;
        }
        .btn-accuracy[disabled]{
            background-color: #98C1D9;
            border-color: #98C1D9 ;
            color: #E0FBFC;
        }
        .btn-accuracy-clicked[disabled]{
            background-color: #EE6C4D;
            border-color: #EE6C4D ;
            color: #E0FBFC;
        }
    </style>
    <body>
        <nav class="navbar myNavbar ">
            <a class="navbar-brand mb-0 h1 mx-2 myNavbar" href="home.html">Restaurant Sentiment</a>
        </nav>
        <div class="containter mx-3 my-3" >
            <div class="row">
                <h1 class="text-center">Please leave your review below</h1>
                    <div id="reviewForm"></div>
            </div>
        </div>

    </body>
<script src="index.ts"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>